@bg-color: #b7d4a8;

html, body {
  font: bold 20px "Courier";
  margin: 0;
  padding: 0;
  background-color: darkcyan;
  box-sizing: border-box;
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;

    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    #food {
      position: absolute;
      left: 40px;
      top: 100px;
      height: 10px;
      width: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;

      &>div {
        width: 5px;
        height: 5px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}